<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">  <!-- Apply gradient here -->

    <!-- Horizontal layout for buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/landingLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="#5A2B8C"
            />

        <Button
            android:id="@+id/landingSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:backgroundTint="#A86BD3"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Across Languages,"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Globally"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Break down language barriers with Chatify’s real-time translation. Message anyone, in any language, and let our AI-powered translation do the rest"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:layout_marginStart="16dp"
        android:id="@+id/landingStartChatting"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Chatting"
        android:backgroundTint="#A86BD3"/>
</LinearLayout>
